# payment-validation-project

./: README.md  pom.xml
src/main/java/com/example/paymentValidation/: PaymentValidationProjectApplication.java
src/main/java/com/example/paymentValidation/application/factory/: PaymentStatusStrategyFactory.java
src/main/java/com/example/paymentValidation/application/service/: PaymentStatusService.java  ValidationService.java
src/main/java/com/example/paymentValidation/application/strategy/: ExcessPaymentStatusStrategy.java  FullPaymentStatusStrategy.java  PartialPaymentStatusStrategy.java  PaymentStatusStrategy.java
src/main/java/com/example/paymentValidation/application/usecases/: ValidateAndProcessPaymentUseCase.java  ValidateAndProcessPaymentUseCaseImpl.java
src/main/java/com/example/paymentValidation/config/: CacheConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/paymentValidation/domain/entities/: Payment.java  PaymentAudit.java  PaymentStatus.java  Seller.java
src/main/java/com/example/paymentValidation/domain/exceptions/: InvalidPaymentStatusException.java  PaymentNotFoundException.java  SellerNotFoundException.java
src/main/java/com/example/paymentValidation/domain/repositories/: PaymentRepository.java  SellerRepository.java
src/main/java/com/example/paymentValidation/infrastructure/queues/: QueueService.java  SQSQueueService.java
src/main/java/com/example/paymentValidation/web/controllers/: PaymentController.java
src/main/java/com/example/paymentValidation/web/dto/: PaymentRequestDTO.java
src/main/java/com/example/paymentValidation/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/paymentValidation/: PaymentValidationProjectApplicationTests.java
src/test/java/com/example/paymentValidation/application/service/: PaymentStatusServiceTest.java  SQSQueueServiceTest.java  ValidationServiceTest.java
src/test/java/com/example/paymentValidation/application/usecases/: ValidateAndProcessPaymentUseCaseTest.java
src/test/java/com/example/paymentValidation/web/controllers/: PaymentControllerIntegrationTest.java  PaymentControllerTest.java
