# Nome do aplicativo
spring.application.name=Payment Validation Project

# Configuracoes AWS para SQS
aws.sqs.endpoint=https://sqs.sa-east-1.amazonaws.com/<seu-numero-de-conta>/<nome-da-fila>
aws.sqs.region=sa-east-1
aws.sqs.queueName=payment-queue
aws.sqs.accountId=<seu-numero-de-conta>

# Configuracoes Resilience4j para Circuit Breaker e Retry
resilience4j.circuitbreaker.instances.queueService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.queueService.failureRateThreshold=50
resilience4j.retry.instances.queueService.maxAttempts=3
resilience4j.retry.instances.queueService.waitDuration=1000ms

# Expor endpoints do Actuator para Prometheus
management.endpoints.web.exposure.include=prometheus

# Configuracoes de Cache com Redis
spring.redis.host=localhost
spring.redis.port=6379



